.create-group-wrap {
    padding-top: 30px;
    padding-bottom: 50px;
    .group-header {
        width: 600px;
        margin: 0 auto;
        border-bottom: 2px solid #6cc;
        h2 {
            font-weight: 400;
        }
    }
    .group-body {
        width: 600px;
        margin: 20px auto;
        // padding: 0 20px;
        .form-group {
            margin-bottom: 20px;
            > div {
                width: 80%;
            }
        }
        .submit-area {
            margin-top: 50px;
        }
        label {
            display: block;
            float: left;
            width: 20%;
            padding: 10px 0;
            vertical-align: top;
        }
        input,
        textarea {
            display: block;
            float: left;
            width: 80%;
            border-radius: 2px;
            border: 1px solid #eee;
            padding: 10px 6px;
            box-sizing: border-box;
            &.name {
            }
            &.brief {
                height: 78px;
                overflow: hidden;
                resize: none;
            }
        }
        button {
            padding: 10px 80px;
            border: none;
            border-radius: 2px;
            color: #fff;
            background-color: rgba(102,204,0,1);
            &.add-stocks {
                padding: 6px 16px;
                background-color: rgba(102,204,204,1);
            }
            &:hover {
                opacity: .8;
            }
        }
        table {
            width: 100%;
            margin-top: 20px;
            thead {
                width: 100%;
                background-color: #ccc;
            }
            tbody {
                tr {
                    &:nth-child(odd) {
                        background-color: #f8f8f8;
                    }
                    &:nth-child(even) {
                        background-color: #eee;
                    }
                }
            }
            th,
            td {
                height: 30px;
                border-bottom: 1px solid #eee;
                text-align: center;
            }
            input {
                display: inline-block;
                float: none;
                width: 50px;
                padding: 3px 6px;
                margin-right: 15px;
            }
            i.remove {
                cursor: pointer;
                &:hover {
                    color: #6cc;
                }
            }
        }
    }
}

