// .forum-wrap {
//   min-height: 550px;
//   padding-top: 30px;
//   padding-bottom: 70px;
//   background-color: #f8f8f8;
// }
.forum-main {
  width: 70%;
  .box {
    // border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #fff;
  }
}
.forum-side {
  width: 30%;
  padding-left: 20px;
  .box {
    // border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #fff;
  }
}
.forum-filter {
  background-color: #f0f0f0;
  border-radius: 4px 4px 0 0;
  li {
    float: left;
    padding: 15px;
    &.active {
      a {
        background-color: #fff;
        // color: #999;
        // &:hover {
        //   color: #999;
        // }
      }
    }
    a {
      display: block;
      padding: 2px 10px;
      border-radius: 4px;
      color: #666;
      &:hover {
        color: #333;
      }
    }
  }
}
.forum-topic-item {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  line-height: 30px;
  &:hover {
    background-color: #FAFCFF;
  }
  .avatar {
    width: 30px;
    height: 30px;
    border-radius: 2px;
  }
  .title {
    display: inline-block;
    width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 5px;
    vertical-align: middle;
    font-size: 16px;
  }
  .r-count {
    color: #666;
  }
  .v-count {
    color: #999;
  }
}
// 添加话题
.form-add-topic {
  padding: 20px 15px 30px;
  a {
    display: inline-block;
    width: 225px;
    height: 48px;
    border-radius: 4px;
    background-color: #6cf;
    line-height: 48px;
    color: #fff;
    font-size: 16px;
    // box-shadow: 1px 3px 0px #369;
    -webkit-transition: all .5s;
    transition: all .5s;
    &:hover {
      box-shadow: none;
      background-color: #369;
    }
  }
}
.forum-title {
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  border-radius: 4px 4px 0 0;
  background-color: #f0f0f0;
  font-size: 15px;
  color: #666;
}
.forum-hot-list {
  padding: 10px;
  li {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  a {
    color: #999;
    line-height: 2;
    &:hover {
      color: #6cf;
    }
  }
}

// 文章页
.fourm-topic-hd {
  padding: 15px;
  border-bottom: 1px solid #eee;
  .title {
    font-size: 22px;
  }
  li {
    float: left;
    margin-right: 15px;
    color: #999;
    font-size: 13px;
  }
  .value {
    color: #666;
  }
}
.forum-topic-bd {
  padding: 30px 15px;
  img {
    max-width: 100%;
    height: auto;
  }
}
// 评论列表
.forum-comment-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  &:last-child {
    border-bottom: none;
  }
  .pic {
    margin-right: 10px;
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 2px;
    }
  }
  .info {
    overflow: hidden;
    zoom: 1;
    .author {
      color: #6cf;
      font-weight: 700;
    }
    .time {
      color: #999;
    }
    .sort {
      color: #999;
    }
  }
}

// 发表话题
.add-topic-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  .dialog {
    position: absolute;
    top: 70px;
    left: 50%;
    width: 750px;
    min-height: 200px;
    margin-left: -375px;
    background-color: #fff;
    .hd {
      width: 100%;
      height: 50px;
      padding: 15px;
      background-color: #6cf;
      color: #fff;
      font-size: 16px;
    }
    .bd {
      padding: 15px;
    }
  }
}

#btnAddTopicSubmit,
#btnAddPostSubmit {
  width: 120px;
  height: 38px;
  border: none;
  border-radius: 4px;
  background-color: #6cf;
  color: #fff;
  font-size: 15px;
  &:hover {
    opacity: .8;
  }
}