.back-home {
    display:block;
    margin-top: 20px;
    margin-left: 30px;
    color: #999;
    .iconfont {
        font-size: 16px;
    }
    &:hover {
        color: #6cf;
    }
}
.login {
    width: 400px;
    margin: 100px auto;
    .lo-header {
        padding-bottom: 10px;
        border-bottom: 2px solid #6cf;
        h2 {
            line-height: 1;
            margin-bottom: 6px;
            color: #6cf;
        }
        p {
            color: #888;
        }
        a {
            color: #888;
            &:hover {
                color: #6cf;
            }
            i {
                font-size: 14px;
            }
        }
    } // header
    .lo-body {
        padding-top: 20px;
        .form-group {
            margin-bottom: 10px;
            &.checkbox {
                margin-top: 20px;
            }
            input.form-control {
                display: block;
                width: 100%;
                height: 40px;
                padding: 5px 10px;
                border: 1px solid #eee;
                border-radius: 2px;
                border-image: none;
                box-shadow: none;
                box-sizing: border-box;
            }
            button {
                width: 100%;
                height: 40px;
                color: #fff;
                border: none;
                border-radius: 2px;
                background-color: #6cf;
                &:hover {
                    opacity: .8;
                }
            }
        }
    } // body
    .lo-footer {
        text-align: center;
        a {
            color: #6cf;
        }
    }
}