.box {
    margin-bottom: 15px;
    background-color: #fff;
}

// 组合排行榜菜单
.box-rank-menu {
    .title {
        padding: 10px 20px;
    }
    .list {

    }
    li.active a {
        background-color: #F7FDFF;
        color: #6cf;
    }
    a {
        display: block;
        padding: 10px 20px;
        border-top: 1px solid #f3f3f3;
        font-size: 13px;
        &.active {
            background-color: #F7FDFF;
            color: #6cf;
        }
    }
}


// 组合排行榜
.box-rank-info {
    .thead th {
        height: 39px;
        color: #666;
        border-bottom: 1px solid #f8f8f8;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        /* No support for these yet, use at own risk */
        -o-user-select: none;
        user-select: none;
    }
    td {
        height: 65px;
        border-bottom: 1px solid #f8f8f8;
    }
    // td:nth-child(1) {
    //     padding-left: 20px;
    // }
    .tbody tr {
        color: #999;
        &:hover {
            background-color: #F7FDFF;
        }
    }
    .avatar {
        display: inline-block;
        position: relative;
        padding-right: 15px;
    }
    .ranking-num {
        display: block;
        position: absolute;
        left: 26px;
        bottom: -4px;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background-color: #6cc;
        font-size: 12px;
        color: #fff;
        line-height: 21px;
        text-align: center;
    }
    .btn-follow {
        display: inline-block;
        border: none;
        cursor: pointer;
        -webkit-user-select: none;
        font-size: 20px;
        &.yes {
            color: #6cf;
        }
        &.no {
            color: #ccc;
        }
        &:hover {
            color: #6cf;
        }
    }
}


.btn-follow-p {
    font-size: 12px;
    color: #fff;
    border: none;
    padding: 3px 8px;
    background: none;
    border-radius: 2px;
    &.yes {
        background-color: #ccc;
    }
    &.no {
        background-color: #6cf;
    }
}