.st-header {
  height: 50px;
  border-bottom: 1px solid #eee;
  background-color: #eee;
}
.st-menu {
  li {
    float: left;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 50px;
    cursor: pointer;
    &.active {
      color: #6cf;
    }
  }
}
.st-body {
  padding: 30px;
  background-color: #fff;
}


// .st-menu {
//   width: 20%;
//   min-height: 550px;
//   background-color: #fff;
// }
// .st-content {
//   width: 80%;
//   min-height: 550px;
//   background-color: #fff;
//   box-shadow: -3px 0 4px #ccc;
// }
// .st-user {
//   border-bottom: 1px solid #ccc;
//   // background-color: #eee;
// }
// .st-menu-list {
//   li {
//     display: block;
//     height: 36px;
//     padding-left: 10px;
//     padding-right: 10px;
//     border-left: 3px solid transparent;
//     line-height: 36px;
//     color: #333;
//     cursor: pointer;
//     &:hover {
//       border-color: #09c;
//       background-color: #eee;
//     }
//     &.active {
//       border-color: #09c;
//       background-color: #eee;
//     }
//   }
// }
// .st-title {
//   height: 57px;
//   line-height: 57px;
//   border-bottom: 1px solid #ccc;
// }

// 头像设置

.btn-set-avatar {
  display: inline-block;
  padding: 8px 15px;
  color: #fff;
  border-radius: 2px;
  background: #9c3;
  cursor: pointer;
  vertical-align: middle;
}

// 个人资料设置
.st-profile {
  .form-group {
    float: left;
    width: 50%;
    margin-bottom: 20px;
    .label {
      display: block;
      float: left;
      width: 70px;
      text-align: center;
      line-height: 36px;
    }
    .model {
      // float: left;
      // width: 80%;
      overflow: hidden;
      zoom: 1;
    }
  }
  select,
  input[type="text"] {
    width: 100%;
    height: 36px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  textarea {
    width: 100%;
    height: 80px;
    padding: 5px;
    border-radius: 2px;
    resize: none;
  }
  .btn-submit {
    width: 100px;
    height: 35px;
    border: none;
    background-color: #6cf;
    color: #fff;
    border-radius: 2px;
    &:hover {
      opacity: .8;
    }
  }
}
.save-success-tip {
  padding: 15px;
  color: #fff;
  background-color: #b2ef89;
  text-align: center;
}
.save-failed-tip {
  padding: 15px;
  color: #fff;
  background-color: #fc8c8c;
  text-align: center;
}
