.uu-profile {
  background-color: #fff;
  text-align: center;
  padding: 30px 10px;
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  ul{
    width: 100%;
    li {
      width: 45%;
      height: 30px;
      border-radius: 2px;
      color: #fff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      &.btn-follow {
        background-color: #6cf;
      }
      &.btn-share {
        background-color: #9c0;
      }
      &:hover {
        opacity: .8;
      }
    }
  }
}

.uu-tab {
  border-top: 1px dashed #ccc;
  background-color: #fff;
  ul {
    padding: 20px 0;
    li {
      height: 45px;
      padding-left: 10px;
      border-left: 3px solid transparent;
      line-height: 45px;
      cursor: pointer;
      &:hover {
        border-color: #6cf;
        background-color: #EEFAFC;
      }
      &.active {
        border-color: #6cf;
        background-color: #EEFAFC;
      }
    }
  }
}