// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@container-width: 1080px;

@bgcolor-1: #f8f8f8;
@bgcolor-2: #f8f8f8;

@fz-1: 14px;


@fz-color-1: #6cc;

@link-color: #333;
@link-hover-color: #6cc;
