<style>
    .underline{
        text-decoration: underline;
    }
</style>
<div id="footer">
    <div class="container p30 f12 lh150 tc" style="border-top: 1px solid #ccc;">
        {# <div class="risk">提示：小跟班里任何用户或者嘉宾的发言，都有其特定立场，投资决策需要建立在独立思考之上。</div> #}
        <div class="copyright">
            <a class="mr5 underline" href="/other/faq">常见问题</a>
            <a class="mr5 underline" href="/other/protocol">用户协议</a>
            <a class="mr5 underline" href="/other/contact">联系我们</a>
            <a class="mr5 underline" href="/other/join">加入我们</a>
            <a class="mr5 underline" href="/other/about">关于我们</a>
            {# <a class="mr5" href="#">关于西西科技</a> #}
            <a class="mr5" href="#">© 2015 XGBAN.COM</a>
            <span style="color: red;">粤ICP备15078912号</span>
        </div>
    </div>
</div>
