{% extends "../layouts/base.swig" %}
{% block title %}联系我们 - 小跟班{% endblock %}
{% block keywords %}{% endblock %}
{% block description %}{% endblock %}
{% block footer %}{% include "../layouts/footer.swig" %}{% endblock %}

{% block content %}
<div class="o-header clearfix pt5" style="background-color: #D9F788">联系我们</div>
<div class="o-wrap">
  <div class="container">

    <div class="oc-group">
      <h4>合作</h4>
      <ul class="nols">
        <li>券商合作：QQ 1987439213</li>
        <li>品牌媒体合作：QQ 262720149</li>
        <li>广告商务合作：QQ 262720149</li>
      </ul>
    </div>

    {# <div class="oc-group">
      <h4>官方账号</h4>
      <ul class="nols">
        <li>新浪微博：@小跟班</li>
        <li>微信公众号：小跟斑</li>
      </ul>
    </div> #}

    <div class="oc-group">
      <h4>联系方式</h4>
      <ul class="nols">
        <li>电话：18664391085</li>
        <li>邮箱：contact@xgban.com</li>
      </ul>
    </div>

    <div class="oc-group">
      <h4>地址</h4>
      <ul class="nols">
        <li>广东深圳市龙岗区坂田街道布龙公路里浦街创兴时代B1座2710</li>
      </ul>
    </div>

  </div>
</div>
{% endblock %}