{% extends "../layouts/base.swig" %}
{% block title %}加入我们 - 小跟班{% endblock %}
{% block keywords %}{% endblock %}
{% block description %}{% endblock %}
{% block footer %}{% include "../layouts/footer.swig" %}{% endblock %}

{% block content %}
<div class="o-header clearfix pt5" style="background-color: #96F1FF">加入我们</div>
<div class="o-wrap">
  <div class="container">
    
  <div class="oj-group">
    <span>如你对小跟班感兴趣</span>
    <p>可把简历投递至：contact@xgban.com</p>
  </div>

  </div>
</div>
{% endblock %}