{% extends "../layouts/base.swig" %}
{% block title %}用户协议 - 小跟班{% endblock %}
{% block keywords %}{% endblock %}
{% block description %}{% endblock %}
{% block footer %}{% include "../layouts/footer.swig" %}{% endblock %}

{% block content %}
<div class="o-header clearfix pt5" style="background-color: #FF6969">用户协议</div>
<div class="o-wrap">
  <div class="container">
    <div class="fl" style="width: 15%;">
      <ul id="opMenu" class="op-menu nols">
        <li><a href="#p1" title="">免责条款</a></li>
        <li><a href="#p2" title="">隐私条款</a></li>
        <li><a href="#p3" title="">服务条款</a></li>
        <li><a href="#p4" title="">社区守则</a></li>
      </ul>
    </div>
    <div class="fr" style="width: 85%;padding-left: 20px;">
      
    <div class="op-group pt0 pb0">
      <p class="part f24">衷心欢迎您访问小跟班网站，请仔细阅读本用户须知。您在小跟班的一切行为将被认为您接受以下全部内容：</p>
    </div>

    <div class="op-group">
      <h4 class="title">声明</h4>
      <p class="part">小跟班网站(www.xgban.com)各项电子服务的所有权和运作权归深圳市西西科技有限责任公司所有。未经深圳市西西科技有限责任公司的书面同意， 任何用户或网站不允许以任何理由和方式将小跟班网站的信息进行再传播。投资有风险，请广大用户谨慎跟投。</p>
    </div>

    <div id="p1" class="op-group">
      <h4 class="title">免责条款</h4>
      <p class="part">1.小跟班网站就各项服务、安全、无误及不中断不负担任何明示或默示的保证责任。用户同意承担使用小跟班网站服务的所有风险及因该风险可能造成的任何直接、间接及衍生损害。小跟班网站对此不负任何赔偿责任。小跟班网站不对因本网资料全部或部分内容产生的或因依赖该资料而引致的任何损失承担任何责任。</p>
      <p><br></p>
      <p class="part">2.用户在使用小跟班网站各项服务特别是在购买、使用小跟班上的组合前已经仔细评估自身资产实力、风险承受能力以及对投资工具的理解、应用能力，所有直接或间接使用小跟班上的组合前用于真实交易的用户需要谨慎抉择，合理运用组合原理，小跟班网站不承担任何因组合产生的资金损失及相关责任。</p>
      <p><br></p>
      <p class="part">3.小跟班上的一部分组合具有自动交易的特点，因为用户的硬件和网络环境、交易商的服务能力以及用户的操作可能产生委托指令错误，获取成交结果失败以及操作失误的风险，由此导致的投资损失由用户自行承担。</p>
      <p><br></p>
      <p class="part">4.小跟班网站提供或展示的有关组合，只保证其历史信号及历史产生的收益为真实有效的，金融市场风险莫测，组合的历史交绩效和报告不代表未来结果，未来收益情况不能按照历史简单统计。此外，任一组合都具有针对性和时效性，不能在任何市场环境下长期有效。组合的相关介绍及后验报告等资料，在不同市场环境下和时间段中可能存在被误读的风险，由此导致的投资损失由用户自行承担。</p>
      <p><br></p>
      <p class="part">5.用户了解并同意，小跟班网站可能因公司、其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，小跟班网站不承担任何责任。</p>
      <p><br></p>
      <p class="part">6.任何在小跟班网站出现的信息包括但不限于评论、预测、图表、指标、理论、直接的或暗示的指示均只作为参考信息，用户须对任何自主决定的行为负责。</p>
      <p><br></p>
      <p class="part">7.凡通过小跟班网站与其他网站的链接，而获得其所提供的网上资料及内容，用户应该自己进行辨别及判断，并应当由该等网站对其提供内容承担相应责任，小跟班网站对此不承担任何责任。小跟班网站提供超级链接至其它网站，并不视为同意、推荐、认可、 保证或推介任何第三方或在其网站所提供的服务、产品，亦不可视为与该等第三方及网站有任何形式的合作。</p>
      <p><br></p>
      <p class="part">8.小跟班网站所载商标、徽号和服务标志及其他任何数据的所有版权、专利权、知识产权及其它产权均属小跟班网站或其关联公司所有。小跟班网站所载资料受版权保护。未经小跟班网站事前以书面同意，不可将此等材料的任何部分修改、 翻版、储存于检索系统、传送、复制、分发或以任何其它方式作商业或公共用途。</p>
      <p><br></p>
      <p class="part">9.小跟班网站所提供的信息、软件、产品、组合、搜索结果、接往第三者网站的超级链接及第三者所提供的商品、服务、权利等一切内容，其完整性、正确性、适时性、及时性、有用性、知识产权的不受侵害性及第三者债务的履行及有无瑕疵等方面，不做任何保证，不负任何相关担保责任。</p>
      <p><br></p>
      <p class="part">10.小跟班网站对因证券交易所、期货交易所卫星传输线路、电信部门及网络服务提供商等任何原因造成的信息传递异常情况所至后果不承担法律责任，但有义务积极协助交易所、电信部门、网络服务提供商使之恢复正常。用户应始终避免并消除由于上述原因造成的信息遗漏、错误、丢失、延迟、中断等可能给小跟班带来不利影响的因素，使其免受经济损失和名誉损失，不得因本合同关系而以上述缘由向小跟班提出索赔。此外，由于地震、台风、战争、罢工、政府行为、瘟疫、爆发性和流行性传染病或其他重大疫情、非因各方原因造成的火灾、基础电信网络中断造成的及其它各方不能预见并且对其发生后果不能预防或避免的不可抗力原因，致使相关服务中断，小跟班网站不承担由此产生的损失，但应及时通知服务中断原因，并积极加以解决。</p>
      <p><br></p>
      <p class="part">11.用户个人对网络服务的使用承担风险。小跟班网站对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。小跟班网站不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。小跟班网站对在网站上得到的任何信息服务或交易进程不作担保。</p>
      <p><br></p>
      <p class="part">12.小跟班网站认为，一切登录小跟班网站的用户或浏览者在进入小跟班网站主页及各层页面时已经仔细阅读本免责条款全部内容并完全同意。</p>
    </div>

    <div id="p2" class="op-group">
      <h4 class="title">隐私条款</h4>
      <p class="part">1.小跟班网站了解您关心您的信息将如何被使用和共享，小跟班网站承诺保护您的个人隐私，以下声明将阐述小跟班网站的隐私保护政策。请阅读下文以了解小跟班网站的隐私权声明，如果您对本隐私权声明有任何疑问，请发送电子邮件至。</p>
      <p><br></p>
      <p class="part">2.本隐私权声明适用于由小跟班网站。为了向您提供必要的信息，小跟班网站可能包含其他网站的链接。小跟班网站对此类网站的隐私权政策不承担任何责任。访问此类网站，小跟班网站建议您查看每个网站的隐私权政策。</p>
      <p><br></p>
      <p class="part">3.您可以访问小跟班网站并了解小跟班网站的产品、服务的信息而无需提供个人信息。但是，如果您要加入小跟班网站使用本网站提供的服务，则需要您提供相关个人信息。个人信息是与您的姓名或身份相关联的信息。当您注册小跟班网站进行相关交易活动时，小跟班网站需要您提供如下信息：用户名、密码、电子邮件、姓名、身份证号码、联系地址、邮政编码、固定电话号码、手机号码、即时通讯工具联系方式、银行卡账户信息以及属于您的网站的名称、网址。小跟班网站会将这些资料用于满足你对某种产品、服务的需求或通知你最新产品、服务信息。</p>
      <p><br></p>
      <p class="part">4.小跟班网站不会将您的个人信息出租、出售或向任何第三方泄露和传播，除非是在如下情况下：
        <P class="subpart">(1)得到您的同意；<br>
        (2)只有透露您的个人资料，才能提供您所要求的产品和服务；<br>
        (3)小跟班网站向代表小跟班网站处理您的个人信息的子公司、关联公司或其他小跟班网站信任的公司或个人提供所述信息（小跟班网站将要求相关方均同意在处理信息时应根据小跟班网站的指示而为，并应遵守本隐私政策和任何其他适当的保密和安全措施）；<br>
        (4)遵守任何法律、规章、传票或者法院令状；<br>
        (5)由于与本网站链接的其它网站所造成用户资料泄露及由此而导致的任何法律争议和后果。</P>
      </p>
      <p><br></p>
      <p class="part">5.小跟班网站可能与第三方共享某些综合性非个人信息。这些信息并不对您进行单独标识。如果对于个人数据的管理和使用有其他任何问题，请与小跟班网站联系。</p>
      <p><br></p>
      <p class="part">6.小跟班网站承诺保护您提供给小跟班网站的个人信息。为了防止未经授权者访问和防止泄密，同时也为了维护数据正确无误以及确保合理使用信息，小跟班网站已经采取了相应的技术和管理措施来保护您的个人信息。</p>
    </div>

    <div id="p3" class="op-group">
      <h4 class="title">服务条款 </h4>
      <p class="part">第1条 小跟班网站服务条款的确认和接纳</p>
      <P class="subpart">1.1小跟班网站的各项电子服务的所有权和运营权归深圳市西西科技有限责任公司所有。用户同意所有注册协议条款并完成注册程序，才能成为小跟班网站的正式用户。用户确认：本协议条款是处理双方权利义务的协议，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。 <br>
1.2用户点击同意本协议的，即视为用户确认自己具有享受小跟班网站服务、购买小跟班网站提供的相关产品、服务等相应的权利能力和行为能力，能够独立承担法律责任。 <br>
1.3小跟班网站保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</P>
      <p><br></p>
      <p class="part">第2条 小跟班网站服务</p>
      <P class="subpart">2.1小跟班网站通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及小跟班网站规定的情况下，方有权使用小跟班网站的相关服务。 <br>
2.2用户必须自行准备如下设备和承担如下费用支出：<br>（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；<br>（2）上网费用，包括并不限于网络接入费、上网设备租用费、手机流量费等。</P>
      <p><br></p>
      <p class="part">第3条 用户信息</p>
      <P class="subpart">3.1用户应自行诚信向小跟班网站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且小跟班网站保留终止用户使用小跟班网站及小跟班网站各项服务的权利。 <br>
3.2用户在小跟班网站进行浏览、下单购买相关产品或服务等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，小跟班网站将予以严格保密，除非得到用户的授权或法律另有规定，小跟班网站不会向外界披露用户隐私信息（具体内容见小跟班网站隐私声明）。 <br>
3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据小跟班网站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知小跟班网站并向公安机关报案。 <br>
3.4用户同意，小跟班网站拥有通过邮件、短信、电话等形式，向在小跟班网站注册、购买产品或服务的用户发送订单信息等告知信息的权利。 <br>
3.5用户不得将在小跟班网站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。 <br>
3.6用户同意，小跟班网站有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</P>
      <p><br></p>
      <p class="part">第4条 用户依法言行义务</p>
      <P class="subpart">本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务： <br>
（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论； <br>
（2）从中国大陆向境外传输资料信息时必须符合中国有关法规； <br>
（3）不得利用小跟班网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动； <br>
（4）不得干扰小跟班网站的正常运转，不得侵入小跟班网站及国家计算机信息系统； <br>
（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料； <br>
（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论； <br>
（7）不得教唆他人从事本条所禁止的行为； <br>
（8）不得利用在小跟班网站注册的账户进行牟利性经营活动； <br>
（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容； <br>
用户应不时关注并遵守小跟班网站不时公布或修改的各类合法规则规定。 <br>
小跟班网站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。 <br>
若用户未遵守以上规定的，小跟班网站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。</P>
      <p><br></p>
      <p class="part">第5条 产品或服务信息</p>
      <p class="subpart">5.1小跟班网站上的产品或服务价格等信息随时都有可能发生变动，小跟班网站不作特别通知。由于网站上产品或服务信息的数量极其庞大，虽然小跟班网站会尽最大努力保证您所浏览信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，小跟班网站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。 <br>
5.2由于市场变化及各种以合理商业努力难以控制的因素的影响，小跟班网站无法保证您提交的订单信息中希望购买的产品或服务随时能够提供；如您拟购买的产品或服务小跟班网站无法提供，您有权取消订单。</p>
      <p><br></p>
      <p class="part">第6条 所有权及知识产权条款</p>
      <p class="subpart">6.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在小跟班网站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给小跟班网站所有，用户同意小跟班网站有权就任何主体侵权而单独提起诉讼。 <br>
6.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在西西科技有限责任公司网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。 <br>
6.3用户同意并已充分了解本协议的条款，承诺不将已发表于小跟班网站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于在各类网站、媒体上使用）。 <br>
6.4深圳市西西科技有限责任公司是小跟班网站的制作者，拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及小跟班网站的内容进行修改，并在小跟班网站张贴，无须另行通知用户。在法律允许的最大限度范围内，小跟班网站对本协议及小跟班网站内容拥有解释权。 <br>
6.5除法律另有强制性规定外，未经小跟班网站明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用小跟班网站的信息内容，否则，小跟班网站有权追究其法律责任。 <br>
6.6小跟班网站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是小跟班网站或其内容提供者的财产，受中国和国际版权法的保护。小跟班网站上所有内容的汇编是小跟班网站的排他财产，受中国和国际版权法的保护。小跟班网站上所有软件都是小跟班网站或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</p>
<p><br></p>
      <p class="part">第7条 协议更新及用户关注义务</p>
      <p class="subpart">根据国家法律法规变化及网站运营需要，小跟班网站有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在小跟班网站上即生效，并代替原来的协议。用户可随时登 陆查阅最新协议； 用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受小跟班网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。小跟班网站建议您在使用小跟班网站之前阅读本协议及小跟班网站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
      <p class="part">第8条 法律管辖和适用</p>
      <p class="subpart">本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>
      <p><br></p>
      <p class="part">第9条 其他</p>
      <p class="subpart">9.1小跟班网站所有者是指在政府部门依法许可或备案的小跟班网站经营主体。 <br>
9.2小跟班网站尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。小跟班网站欢迎用户和社会各界提出意见和建议，小跟班网站将虚心接受并适时修改本协议及小跟班网站上的各类规则。 <br>
9.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。 <br>
9.4您点击本协议下方的"同意并继续"按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</p>
    </div>

    <div id="p4" class="op-group">
      <h4 class="title">社区守则</h4>
      <p class="part">1.社区信息只是为了给投资提供参考信息，让用户在此可以相互学习、分享、互动，并不构成任何投资建议和推荐，投资完全取决于您的个人独立思考和决策，小跟班网站并不会对投资的盈利亏损承担任何责任。</p>
      <p class="subpart">(1)社区是给用户提供交流的平台，以便用户对组合进行了解，也方便用户之间分享自己的专业投资知识，以达到相互了解的目的。 <br>
(2)社区信息可能为小跟班网站合作伙伴、金融机构及用户所提供的信息，小跟班网站不保证信息的可靠性和真实性，因此，信息发布者只对其发布内容的合法性承担责任，并不会对据此操作的投资所产生的盈利亏损承担任何责任。 <br>
(3)任何在社区发布信息的行为仅代表其个人，小跟班网站设定官方账号对产品技术服务的行为代表小跟班网站官方立场。</p>
      <p><br></p>
      <p class="part">2.小跟班社区主要分享金融投资信息，希望社区用户积极发言及分享，并参与讨论相关范围内容。</p>
      <p><br></p>
      <p class="part">3.为了维护广大小跟班网站用户的合法权益，提供健康文明的社区环境，创造和谐的社交氛围，根据《全国人大常委会关于维护互联网安全的决定》、《互联网信息服务管理办法》、《互联网用户账号名称管理规定》等现行法律法规，小跟班网站明确制定社区各类违规现象及相应处罚准则。</p>
      <p class="subpart">(1)使用不文明不健康用语(侮辱、歧视、猥亵类等词句)进行人身攻击、地域攻击、民族歧视等，经发现即限制展示或删除，并视情节严重程度对发布该内容的用户予以警告、禁言或停用账号处理。 <br>
(2)发布触及现行法律法规，危害用户和小跟班网站安全及合法权益的信息，一旦发现即停止展示或删除，并视情节严重程度对发布该信息的用户予以警告、禁言或停用账号处理。 <br>
(3)发布垃圾信息破坏网络环境的，如反复发布与主题无关的评论、垃圾广告等，对其他用户造成干扰且被投诉的，并视情节严重程度予以警告、禁言或停用账号处理。 <br>
(4)乱发广告信息，如销售广告、咨询广告、股票网站等，一经发现立即删除，禁言或停用账号处理。 <br>
(5)胡乱发布淫秽、色情、暴力、迷信和犯罪等信息的，经发现加以清除，并视情节严重程度对该信息发布用户予以禁言、或停用账号处理。 <br>
(6)侵犯他人合法权益(名誉权、肖像权、知识产权等)的行为，以及传播病毒代码、黑客程序等妨害第三方权益的文件和信息，并被投诉的，一经发现将对该用户予以禁言、停用账户处理。 <br>
(7)用户头像、昵称以及个人简介涉及敏感时政、反动等内容，限期修改;逾期未改，将视情节严重程度予以禁言或停用账户处理。 <br>
(8)用户账号头像、昵称、简介及言论侵犯他人(包括自然人和法人)名誉权、肖像权、隐私权、知识产权、商业机密等合法权益，且被当事方举报投诉的，视情节严重程度予以限制展示、删除、警告、禁言或者停用账户处理。 <br>
(9)反复发表相同评论内容，经发现立即删除，并视情节严重程度对发布该内容用户予以禁言、停用账户处理。 <br>
(10)发布QQ号、QQ群、微信公众号、微信群号、微信二维码、微博，以及未经小跟班网站允许的第三方活动信息、推广信息、销售信息等营销信息，一经发现将对该用户予以禁言、停用账户处理。</p>
      <p><br></p>
      <p class="part">4.本守则自修订之日起施行。对违反小跟班社区规则的账户予以规定的警告、禁言、停用账户处理。禁言是小跟班社区的主要处罚机制，被禁言的用户无法评论、转发、评赞、修改个人信息，只能浏览网页，禁言期后可恢复正常。禁言处罚视情节严重程度可分为禁言时间为1天、禁言时间为7天、禁言时间为30天或永久性禁言。</p>
      <p><br></p>
      <p class="part">5.如对小跟班社区处罚机制有任何疑问或异议，可向小跟班网站发送邮件进行申诉。</p>
      <p><br></p>
      <p class="part">6.小跟班社区用户均有发言权，仅代表其个人立场，投资需根据您个人独立思考作出判断和决策。在小跟班社区中，小跟班网站设定的官方账号对小跟班网站自身产品、技术相关问题作出的言论代表小跟班网站官方立场。</p>
      <p><br></p>
      <p class="part">7.若出于非商业、非盈利、非广告性目的，任何试图将小跟班网站社区的内容转载、引用到其他地方，需注明内容原出处。如涉及侵权事宜，版权方可向小跟班网站进行投诉，并提供相关证明版权的资料，小跟班网站在核实后将会进行处理。</p>
    </div>

    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    var $opMenu = $('#opMenu'),
        opMenuST = $opMenu.offset().top;
    $(window).on('scroll', function () {
      var winST = $(this).scrollTop();
      if (winST >= opMenuST) {
        $opMenu.addClass('fix');
      } else {
        $opMenu.removeClass('fix');
      }
    });

    $('#opMenu li').on('click', function() {
      $(this).addClass('active').siblings('li').removeClass('active');
    })
  });
</script>
{% endblock %}